
2018-07-26 09:47:28.758691, <function Inventory.get_item at 0x7fc971363f28>
2018-07-26 09:48:48.367899, <function Inventory.get_item at 0x7efc24bfaf28>
2018-07-26 09:57:45.682343, <function Inventory.get_item at 0x7f6a07f6aea0>
2018-07-26 09:58:26.130276, <function Inventory.get_item at 0x7f7eeeebfea0>
2018-07-26 10:11:13.875040, <class 'core.Inventory'>
2018-07-26 10:24:29.160171, <class 'core.Inventory'>
2018-07-26 10:27:45.309513, <function Property.__str__ at 0x7eff672f2ae8>
2018-07-26 10:41:09.242635, <function Property.rent at 0x7ffa588339d8>
2018-07-26 10:42:05.278996, <function Property.rent at 0x7f97c96d29d8>
2018-07-26 10:45:38.351789, <function Property.rent at 0x7f5ea12dd9d8>

2018-07-26 11:17:06.631784, <function Rental.rental_history at 0x7f79fb3210d0>
2018-07-26 11:17:44.724519, <function Rental.rental_history at 0x7f99c49270d0>
2018-07-26 11:18:36.185403, <function Rental.rental_history at 0x7f6dfeb890d0>
2018-07-26 11:22:50.642384, <function Rental.rental_history at 0x7f9a034640d0>

2018-07-26 11:48:26.444103, <function Rental.rental_history at 0x7f4e2f8b50d0>
2018-07-26 12:46:22.743798, <function Rental.rental_history at 0x7fb941f100d0>
2018-07-26 12:47:01.525795, <function Rental.rental_history at 0x7f608ba780d0>
2018-07-26 12:47:29.348508, <function Rental.rental_history at 0x7fcae6c0d0d0>
2018-07-26 12:47:39.802855, <function Rental.rental_history at 0x7f7a9df040d0>
2018-07-26 12:48:43.404444, <function Rental.rental_history at 0x7f6c128360d0>
2018-07-26 12:54:49.832666, <function Rental.rental_history at 0x7f4c27e0b0d0>
2018-07-26 12:56:04.839390, <function Rental.rental_history at 0x7f5a1c3790d0>
2018-07-26 12:59:00.086949, <function Rental.rental_history at 0x7ff9490650d0>
2018-07-26 12:59:53.942629, <function Rental.rental_history at 0x7fe871f7b0d0>
2018-07-26 13:01:56.883755, <function Rental.rental_history at 0x7f3deaa8c0d0>
2018-07-26 13:08:29.351350, <function Rental.rental_history at 0x7fc7a6cb40d0>
2018-07-26 13:09:20.486567, <function Rental.rental_history at 0x7f30346fd0d0>
2018-07-26 13:48:08.036706, timothy, 
small cabin: $60 per month
2018-07-26 13:49:16.655159, Customer: timothy
Replacement: 9.0
Total: $73.83
Property: 
small cabin: $60 per month
----------------
2018-07-26 13:50:35.726737, -----------------
Customer: timothy
Replacement: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-26 13:51:16.683826,
-----------------
Customer: timothy
Replacement: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-26 14:42:08.274119,
-----------------
Customer: timothy
Replacement: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-26 15:23:21.415119,
-----------------
Customer: timothy
Replacement: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-26 15:35:05.931125,
-----------------
Customer: timothy
Replacement: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-26 15:44:22.259087,
-----------------
Customer: timothy
Replacement: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-26 15:46:05.011176,
-----------------
Customer: timothy
Replacement: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-26 15:47:23.475174,
-----------------
Customer: timothy
Replacement: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-26 15:49:05.851030,
-----------------
Customer: timothy
Replacement: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-26 15:50:38.903143,
-----------------
Customer: timothy
Replacement: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-26 15:52:05.183105,
-----------------
Customer: timothy
Replacement: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-26 16:02:09.559198,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-26 16:06:52.891305,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-26 16:22:06.073491,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:15:35.387176,
-----------------
Customer: timothy
Deposit: 9.0
Total: $73.83
Property: 
small cabin: $60 per month
----------------
2018-07-27 08:16:03.462376,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:16:38.281912,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:31:52.925008,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:33:25.718732,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:34:18.459089,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:35:13.553916,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:47:43.465335,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:49:28.425770,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:50:19.555661,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:51:33.620678,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:52:16.373823,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:53:17.524107,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:53:47.556445,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:54:20.641843,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 08:59:01.811223,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:01:35.817404,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:01:56.817894,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:03:07.077090,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:03:38.304194,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:04:04.673120,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:05:21.030875,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:05:56.451418,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:06:44.230929,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:09:32.901505,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:10:53.253885,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:12:07.372511,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:15:15.673955,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:15:51.674376,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:18:51.023670,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:20:36.507137,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:21:42.416012,
-----------------
Customer: timohy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:22:09.506979,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:22:47.545816,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:24:27.154679,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:40:15.658992,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:40:52.017741,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:41:44.703948,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:42:51.441333,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:45:38.330163,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:46:34.085743,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:48:08.689797,
-----------------
Customer: timohy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 09:59:46.108150,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:00:57.460864,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:03:11.252940,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:03:53.326681,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:04:27.976083,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:06:50.175431,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:07:25.612761,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:11:58.273018,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:14:34.267567,
-----------------
Customer: timohty
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:17:31.493249,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:18:09.557637,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:28:09.282027,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:29:00.137623,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:31:18.879639,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:32:00.511656,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:32:39.367036,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:37:44.464007,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:39:13.497816,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:41:05.531749,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------
2018-07-27 10:42:18.795933,
-----------------
Customer: timothy
Deposit: 40.0
Total: $363.80
Property: 
penthouse: $300 per month
----------------