
2018-07-30 14:14:08.132357,
-----------------
Type: rent
Customer: timothy
Deposit: 80.0
Total: $5644.00 for 13 months
Property: 
penthouse: $400 per month
----------------
2018-07-30 14:14:26.589291,
-----------------
Type: return
Customer: timothy
Deposit: 80.0
Total: $5564.00 for 13 months
Property: 
penthouse: $400 per month
----------------
2018-07-30 14:16:51.435080,
-----------------
Type: rent
Customer: timothy
Deposit: 80.0
Total: $936.00 for 2 months
Property: 
penthouse: $400 per month
----------------
2018-07-30 14:17:16.330346,
-----------------
Type: return
Customer: timothy
Deposit: 80.0
Total: $856.00 for 2 months
Property: 
penthouse: $400 per month
----------------
2018-07-30 15:37:32.281680,
-----------------
Type: rent
Customer: timothy
Deposit: 15.0
Total: $336.00 for 3 months
Property: 
small cabin: $100 per month
----------------